<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:background="@drawable/circle"
    android:gravity="center"
    android:backgroundTint="@color/colorAccent">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textSize="16sp"
        android:textColor="@color/colorAccent"/>

</LinearLayout>
